<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(84,100,177)" shade-50="#e5e8f3" shade-100="#c9cce6" shade-200="#adb1d9" shade-300="#9196cc" shade-400="#747dbe" shade-500="rgb(84,100,177)" shade-600="#465392" shade-700="#384275" shade-800="#2a3259" shade-900="#1d233e"/>
                <dmcolor key="secondary" color="rgb(36,44,76)" shade-50="#dedfe4" shade-100="#b6b8c4" shade-200="#9092a4" shade-300="#6b6e86" shade-400="#474c68" shade-500="rgb(36,44,76)" shade-600="#1e253f" shade-700="#191e32" shade-800="#131726" shade-900="#0d0f1b"/>
                <dmcolor key="color3" color="rgb(157,154,212)" shade-50="#f0f0f9" shade-100="#e0def1" shade-200="#cfcdea" shade-300="#bfbbe3" shade-400="#aeabdb" shade-500="rgb(157,154,212)" shade-600="#827faf" shade-700="#68668c" shade-800="#4f4d6a" shade-900="#37364a"/>
                <dmcolor key="color4" color="rgb(92,102,177)" shade-50="#e7e8f3" shade-100="#cccde6" shade-200="#b1b2d9" shade-300="#9598cc" shade-400="#797ebe" shade-500="rgb(92,102,177)" shade-600="#4c5492" shade-700="#3d4375" shade-800="#2e3359" shade-900="#20243e"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_2="Kufam" family_1="Cabin" h1_2="h1" h2_2="h2" h3_2="h3" h4_2="h4" h5_2="h5" h6_2="h6" h1_1 h2_1 h4_1 h3_1 h5_1 h6_1 family_3="" name_3="" name_4="" family_4="" name_5="" family_5=""></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" image="https://images.unsplash.com/photo-1511300636408-a63a89df3482?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDF8fHdhbGxwYXBlcnxlbnwwfHx8fDE2NTAzNzY0NjU&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" selector=".poster" advanced="true"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
        <dmdesign>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(252,9,64)" shade-50="#ffdae2" shade-100="#ffbec2" shade-200="#ffa0a2" shade-300="#ff7f82" shade-400="#ff5661" shade-500="rgb(252,9,64)" shade-600="#d00835" shade-700="#a6062a" shade-800="#7e0520" shade-900="#580316"/>
                <dmcolor key="secondary" color="rgb(131,1,30)" shade-50="#ecd9dd" shade-100="#dcb1b3" shade-200="#c98a8a" shade-300="#b46363" shade-400="#9d3b3f" shade-500="rgb(131,1,30)" shade-600="#6c021a" shade-700="#560316" shade-800="#410311" shade-900="#2e000a"/>
                <dmcolor key="color3" color="rgb(252,140,172)" shade-50="#ffeef3" shade-100="#ffdbe4" shade-200="#ffc8d6" shade-300="#ffb4c8" shade-400="#fea0ba" shade-500="rgb(252,140,172)" shade-600="#d0748e" shade-700="#a65d72" shade-800="#7e4656" shade-900="#58313c"/>
                <dmcolor key="color4" color="rgb(151,1,35)" shade-50="#efd9de" shade-100="#e3b3b5" shade-200="#d48d8d" shade-300="#c26767" shade-400="#ae3f44" shade-500="rgb(151,1,35)" shade-600="#7d011e" shade-700="#640119" shade-800="#4b0114" shade-900="#35000c"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_2="IBM Plex Serif" family_1="Ubuntu" h1_2="h1" h2_2="h2" h3_2="h3" h4_2="h4" h5_2="h5" h6_2="h6" h1_1 h2_1 h4_1 h3_1 h5_1 h6_1 family_3="" name_3=""></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors image="https://images.unsplash.com/photo-1604076850742-4c7221f3101b?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDM4fHxjb25mZXJlbmNlfGVufDB8fHx8MTYzMjI1NDMyOA&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" selector=".poster" advanced="true"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" background-image="false" fonts-family_1="false" fonts-family_2="false" tw-colors-primary="false" tw-colors-button-from_image="true" tw-colors-secondary="false" tw-colors-color3="false" tw-colors-color4="false"></dmlocked>
</project>